<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TIL-190531 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="33일차 (0531) - Javascript 프로미스 (Promise)  Javascript - What I learn…">
<meta name="keywords" content="Developer skill blog">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-190531">
<meta property="og:url" content="https://hyho942.github.io/2019/05/31/TIL-190531/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="33일차 (0531) - Javascript 프로미스 (Promise)  Javascript - What I learn…">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hyho942.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-06-06T09:40:05.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIL-190531">
<meta name="twitter:description" content="33일차 (0531) - Javascript 프로미스 (Promise)  Javascript - What I learn…">
<meta name="twitter:image" content="https://hyho942.github.io/images/og_image.png">







<link rel="icon" href="/images/Hyun's_Logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="/link href=" https: fonts.googleapis.com css?family="Montserrat" ">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Hyun's_Logo.png" alt="TIL-190531" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hyho942">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-31T01:38:57.000Z">2019-05-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 746 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TIL-190531
            
        </h1>
        <div class="content">
            <h2 id="33일차-0531-Javascript"><a href="#33일차-0531-Javascript" class="headerlink" title="33일차 (0531) - Javascript"></a>33일차 (0531) - Javascript</h2><ul>
<li>프로미스 (Promise)</li>
</ul>
<h3 id="Javascript-What-I-learn…"><a href="#Javascript-What-I-learn…" class="headerlink" title="Javascript - What I learn…"></a>Javascript - What I learn…</h3>  <a id="more"></a>
<h3 id="1-프로미스란"><a href="#1-프로미스란" class="headerlink" title="1. 프로미스란?"></a>1. 프로미스란?</h3><p>비동기 처리를 위해 하나의 패턴으로 콜백 함수를 사용한다. 그렇지만 콜백함수는 여러개의 로직을 한번에 처리하기 힘들고, 가독성이 떨어지고, 에러의 예외 처리가 곤란하다. 이런 단점을 해결하기 위해 ES6에서 만든 기능이 프로미스이다.</p>
<p>프로미스는 주로 서버에서 받아온 데이터를 화면에 표시한다.</p>
<h3 id="2-콜백-패턴의-단점"><a href="#2-콜백-패턴의-단점" class="headerlink" title="2. 콜백 패턴의 단점"></a>2. 콜백 패턴의 단점</h3><h3 id="2-1-콜백-헬"><a href="#2-1-콜백-헬" class="headerlink" title="2.1 콜백 헬"></a>2.1 콜백 헬</h3><p>자바스크립트는 비동기식 처리 모델은 병렬로 처리하여 다른 요청이 블로킹(blocking)되지 않는 장점이 있지만 여러개의 콜백 함수가 네스팅(Nesting)되어 복잡도가 높아지고 콜벡 헬(Callback Hell)이 발생한다. 즉 비동기 함수의 처리 결과를 가지고 다른 비동기 함수를 호출해야 할 때, 함수의 호출이 중복되고 복잡도가 높아지는 현상을 말한다.</p>
<p>복잡도가 증가하면 실수 및 에로 발생률이 증가하며, 이에 따른 에러 처리가 힘들다.</p>
<h3 id="2-2-에러-처리의-한계"><a href="#2-2-에러-처리의-한계" class="headerlink" title="2.2 에러 처리의 한계"></a>2.2 에러 처리의 한계</h3><p>콜백 함수내에서 발생한 예외를 캐치하지 못하며, 이런 에러를 처리하지 못하는 문제점은 매우 심각하다. 여기서 예외(Exception)는 호출자 방향으로 전파된다.</p>
<h3 id="3-프로미스의-생성"><a href="#3-프로미스의-생성" class="headerlink" title="3. 프로미스의 생성"></a>3. 프로미스의 생성</h3><p>프로미스는 생성자 함수를 통해 인스턴스화 한다. 이때 함수는 비동기 작업을 위해 콜벡 함수를 인자로 받는다.</p>
<table>
<thead>
<tr>
<th style="text-align:left">상태</th>
<th style="text-align:left">의미</th>
<th>구현</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Pending</td>
<td style="text-align:left">비동기 처리가 진행중 (처리 X)</td>
<td>resolve, reject 함수가 아직 호출 되지 않은 상태</td>
</tr>
<tr>
<td style="text-align:left">Fulfilled</td>
<td style="text-align:left">비동기 처리가 성공</td>
<td>resolve 함수가 호출된 상태</td>
</tr>
<tr>
<td style="text-align:left">Rejected</td>
<td style="text-align:left">비동기 처리가 실패</td>
<td>reject 함수가 호출된 상태</td>
</tr>
<tr>
<td style="text-align:left">Settled</td>
<td style="text-align:left">비동기 처리가 수행된 상태 (성공 or 실패)</td>
<td>resolve, reject 함수가 호출된 상태</td>
</tr>
</tbody>
</table>
<h3 id="4-프로미스의-후속-처리-메소드"><a href="#4-프로미스의-후속-처리-메소드" class="headerlink" title="4. 프로미스의 후속 처리 메소드"></a>4. 프로미스의 후속 처리 메소드</h3><p>프로미스는 상태에 따라 다른 메소드를 체이닝 방식으로 호출한다. 이때 메소드(then, catch)를 통해 비동기 처리 결과, 에러 메세지를 반환한다.</p>
<blockquote>
<p>then<br>두개의 메소드를 콜백 함수를 인자로 받는다. 두개의 함수는 성공과 실패시 반환하는데, 성공의 경우 fulfilled, resolve를 반환한다. 실패의 경우 rejected, reject가 반환된다.<br>then은 promise를 리턴하고, 프로미스는 then안에서 재 사용이 가능하다 =&gt; 프호미스 체이닝</p>
</blockquote>
<blockquote>
<p>catch<br>비동기 처리중 예외(실패)가 발생하면 호출된다.</p>
</blockquote>
<h3 id="5-프로미스의-에러-처리"><a href="#5-프로미스의-에러-처리" class="headerlink" title="5. 프로미스의 에러 처리"></a>5. 프로미스의 에러 처리</h3><h3 id="6-프로미스-체이닝"><a href="#6-프로미스-체이닝" class="headerlink" title="6. 프로미스 체이닝"></a>6. 프로미스 체이닝</h3><h3 id="7-프로미스의-정적-메소드"><a href="#7-프로미스의-정적-메소드" class="headerlink" title="7. 프로미스의 정적 메소드"></a>7. 프로미스의 정적 메소드</h3><h3 id="7-1-Promise-resolve-Promise-reject"><a href="#7-1-Promise-resolve-Promise-reject" class="headerlink" title="7.1 Promise.resolve/Promise.reject"></a>7.1 Promise.resolve/Promise.reject</h3><p>프로미스 객체로 만든다</p>
<h3 id="7-2-Promise-all"><a href="#7-2-Promise-all" class="headerlink" title="7.2 Promise.all"></a>7.2 Promise.all</h3><h3 id="7-3-Promise-race"><a href="#7-3-Promise-race" class="headerlink" title="7.3 Promise.race"></a>7.3 Promise.race</h3>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/01/TIL-190601/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TIL-190601</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/30/TIL-190530/">
                <span class="level-item">TIL-190530</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/Hyun&#39;s_Logo.png" alt="HYUN HO LEE">
                    
                    
                    <p class="is-size-4 is-block">
                        HYUN HO LEE
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Hyho
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        60
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hyho942" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/hyho942">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/lees.white.story">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hyho.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">UX Design Portfolio</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hyho.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm-Study/">
            <span class="level-start">
                <span class="level-item">Algorithm Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Project/">
            <span class="level-start">
                <span class="level-item">Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Project/drunk-code-협업-Project/">
            <span class="level-start">
                <span class="level-item">drunk_code 협업 Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">56</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/html-web/" style="font-size: 10px;">html, web</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/04/TIL-190604/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190604">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-04T01:19:51.000Z">2019-06-04</time></div>
                    <a href="/2019/06/04/TIL-190604/" class="has-link-black-ter is-size-6">TIL-190604</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/03/TIL-190603/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190603">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-03T09:39:53.000Z">2019-06-03</time></div>
                    <a href="/2019/06/03/TIL-190603/" class="has-link-black-ter is-size-6">TIL-190603</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/02/TIL-190602/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190602">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-02T07:02:41.000Z">2019-06-02</time></div>
                    <a href="/2019/06/02/TIL-190602/" class="has-link-black-ter is-size-6">TIL-190602</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/01/TIL-190601/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190601">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-01T05:37:36.000Z">2019-06-01</time></div>
                    <a href="/2019/06/01/TIL-190601/" class="has-link-black-ter is-size-6">TIL-190601</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/31/TIL-190531/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190531">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T01:38:57.000Z">2019-05-31</time></div>
                    <a href="/2019/05/31/TIL-190531/" class="has-link-black-ter is-size-6">TIL-190531</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html-web/">
                        <span class="tag">html, web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Hyun's_Logo.png" alt="TIL-190531" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HYUN HO LEE&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>