<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TIL-190514 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="16일차 (0514) - JavascriptJavascript - What I learn… 프로토타입">
<meta name="keywords" content="Developer skill blog">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-190514">
<meta property="og:url" content="https://hyho942.github.io/2019/05/14/TIL-190514/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="16일차 (0514) - JavascriptJavascript - What I learn… 프로토타입">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hyho942.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-19T04:03:37.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIL-190514">
<meta name="twitter:description" content="16일차 (0514) - JavascriptJavascript - What I learn… 프로토타입">
<meta name="twitter:image" content="https://hyho942.github.io/images/og_image.png">







<link rel="icon" href="/images/Hyun's_Logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="/link href=" https: fonts.googleapis.com css?family="Montserrat" ">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Hyun's_Logo.png" alt="TIL-190514" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hyho942">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-14T09:38:14.000Z">2019-05-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1352 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TIL-190514
            
        </h1>
        <div class="content">
            <h2 id="16일차-0514-Javascript"><a href="#16일차-0514-Javascript" class="headerlink" title="16일차 (0514) - Javascript"></a>16일차 (0514) - Javascript</h2><h3 id="Javascript-What-I-learn…"><a href="#Javascript-What-I-learn…" class="headerlink" title="Javascript - What I learn…"></a>Javascript - What I learn…</h3><ul>
<li><p>프로토타입</p>
<a id="more"></a>
</li>
</ul>
<hr>

<h2 id="프로토타입-Prototype"><a href="#프로토타입-Prototype" class="headerlink" title="프로토타입 (Prototype)"></a>프로토타입 (Prototype)</h2><p><br></p>
<p>객체 지향은 클레스 기반에 객체지향 모델을 가지고 있다. 객체 지향은 기본적으로 모든것을 객체로 본다. 객체는 프로토타입으로부터 프로퍼티 객체는 상속받는다.</p>
<p>new 생성자 함수는 prototype을 기본적으로 생성한다. (객체 리터럴로 생성된 객체도 프로토 타입을 갖는다.)</p>
<blockquote>
<p>클래스<br>ES6에서 새롭게 도입된 새로운 객체지향 모델이다. 클래스는 같은 프로토타입 객체로 부터 프로퍼티를 상속 받은 객체들에 집합이다. 프로토타입 기반 패턴의 문법적 설탕(Syntactic sugar)이라고 본다.</p>
</blockquote>
<p><br></p>
<h3 id="1-객체지향-프로그래밍-Object-Oriented-Programming-OOP"><a href="#1-객체지향-프로그래밍-Object-Oriented-Programming-OOP" class="headerlink" title="1. 객체지향 프로그래밍 (Object Oriented Programming, OOP)"></a>1. 객체지향 프로그래밍 (Object Oriented Programming, OOP)</h3><p>절차지향적 관점에서 벗어나 여러 개의 독립적 단위(Object) 들의 집합을 표현하는 프로그래밍 패러다임을 말한다. 이것은 실제 환경을 이해하는 방식을 프로그래밍에 접목 시키려는 방식에 표현 방식을 가지고 있다.</p>
<p>사물을 인지하고 이해하기 위해서 특정한 속성(Attribute, Property), 즉 특징을 알아야한다. 이러한 방식으로 프로그램에 필요한 속성을 간추려 표현해야 하는데 이를 추상화(abstraction)이라고 한다.</p>
<p>객체지향 프로그래밍은 객체의 상태(state), 데이터 상태를 조작하는 동작(behavior)를 논리적인 단위로 묶는다. 이런 복합적인 자료 구조를 객체(object)라고 한다. (상태 데이터 = 바뀔 값)</p>
<blockquote>
<p>객체 상태 = 프로퍼티(property)<br>동작 = 메소드(method)</p>
</blockquote>
<p><br></p>
<h3 id="2-상속-inheritance-과-프로토타입"><a href="#2-상속-inheritance-과-프로토타입" class="headerlink" title="2. 상속(inheritance)과 프로토타입"></a>2. 상속(inheritance)과 프로토타입</h3><p>객체 지향 프로그래밍의 핵심 개념으로 상위(부모) 객체의 프로퍼티(property) 또는 메소드(method)를 하위(자식) 객체가 상속 받아 자유롭게 사용할 수 있다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 생성자 함수</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Circle</span>(<span class="hljs-params">radius</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.radius = radius;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// this.getArea = function() &#123;</span></span><br><span class="line"><span class="hljs-comment">//   return Math.PI * Math.pow(this.radius, 2);</span></span><br><span class="line"><span class="hljs-comment">// &#125;;</span></span><br><span class="line"><span class="hljs-comment">// =&gt; 불필요하게 생성되는 모든 인스턴스가 this.getArea 메소드를 갖는다.</span></span><br><span class="line"><span class="hljs-comment">// =&gt; 메모리를 낭비하고 있다. (퍼포먼스가 떨어진다)</span></span><br><span class="line"></span><br><span class="line">Circle.prototype.getArea = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.PI * <span class="hljs-built_in">Math</span>.pow(<span class="hljs-keyword">this</span>.radius, <span class="hljs-number">2</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-comment">// Prototype 기반으로 상속을 구현한다. (prototype에 바인딩 되어있다!)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//인스턴스 생성</span></span><br><span class="line"><span class="hljs-keyword">const</span> circle1 = <span class="hljs-keyword">new</span> Circle(<span class="hljs-number">5</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> circle2 = <span class="hljs-keyword">new</span> Circle(<span class="hljs-number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(circle1.getArea === circle2.getArea);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(circle1.getArea());</span><br><span class="line"><span class="hljs-built_in">console</span>.log(circle2.getArea());</span><br></pre></td></tr></table></figure>
<p>인스턴스는 개별적으로 다른 프로퍼티 값을 가지고 상위 .prototype으로 메소드를 할당하여 인스턴스가 필요할 getArea 메소드가 필요할 때 상속을 받을수 있게 구현한다.</p>
<p><br></p>
<h3 id="3-프로토타입-객체"><a href="#3-프로토타입-객체" class="headerlink" title="3. 프로토타입 객체"></a>3. 프로토타입 객체</h3><p>프로토타입 객체는 상속에 목적으로 상위에서 하위로 프로퍼티, 메소드를 제공한다. 이때 하위 객체는 상위 객체에 property를 자유롭게 사용이 가능하다.</p>
<p>모든 객체는 생성될 때 [[prototype]]이라는 내부 슬롯을 만든고 참조 값을 저장한다. 프로토타입은 생성 방식에 의해 결정되는데, 객체 리터럴로 생성된 객체는 Object.prototype을 가지고, 생성자 함수는 생성자 함수의 prototype 프로퍼티에 바인딩한다.</p>
<p>모든 생성자 함수는 =&gt; 생성자 함수.prototype과 연결되어 있다. ( prototype )<br>모든 생성자 함수는 =&gt; 객체(Object)와 연결되어 있다. ( constructor )<br>모든 객체는 =&gt; 생성자 함수.prototype과 연결되어 있다. ( _ _proto _ _ )</p>
<p><br></p>
<h3 id="3-1-객체의-proto-접근자-프로퍼티"><a href="#3-1-객체의-proto-접근자-프로퍼티" class="headerlink" title="3.1 객체의 _ proto _ 접근자 프로퍼티"></a>3.1 객체의 _ <em>proto</em> _ 접근자 프로퍼티</h3><p>모든 객체(object)는 _ <em>proto</em> _ 접근자 프로퍼티를 통해 [[prototype]] 내부 슬롯에 접근할 수 있다.(object.prototype / 생성자.prototype)</p>
<p><br></p>
<h3 id="prototype-는-접근자-프로퍼티이다"><a href="#prototype-는-접근자-프로퍼티이다" class="headerlink" title="_ prototype _는 접근자 프로퍼티이다."></a>_ <em>prototype</em> _는 접근자 프로퍼티이다.</h3><p>내부 슬롯 접근은 직접 접근이 불가능하고, 다른 프로퍼티에 값을 읽거나, 저장할 때 사용하는 접근자 함수(Accessor function) 프로퍼티다. Object.prototype의 프로퍼티는 getter/setter 함수라고 부르는 접근자 함수를 통해 [[property]] 내부 슬롯의 값을 접근한다.</p>
<blockquote>
<p>get _ <em>prototype</em> _</p>
</blockquote>
<blockquote>
<p>set _ <em>prototype</em> _</p>
</blockquote>
<p><br></p>
<h3 id="3-2-함수-객체의-prototype-프로퍼티"><a href="#3-2-함수-객체의-prototype-프로퍼티" class="headerlink" title="3.2 함수 객체의 prototype 프로퍼티"></a>3.2 함수 객체의 prototype 프로퍼티</h3><p><br></p>
<h3 id="3-3-프로타입의-constructor-프로포티와-생성자-함수"><a href="#3-3-프로타입의-constructor-프로포티와-생성자-함수" class="headerlink" title="3.3 프로타입의 constructor 프로포티와 생성자 함수"></a>3.3 프로타입의 constructor 프로포티와 생성자 함수</h3><p><br></p>
<h3 id="4-리터럴-표기법에-의한-생성된-객체의-생성자-함수와-프로토타입"><a href="#4-리터럴-표기법에-의한-생성된-객체의-생성자-함수와-프로토타입" class="headerlink" title="4. 리터럴 표기법에 의한 생성된 객체의 생성자 함수와 프로토타입"></a>4. 리터럴 표기법에 의한 생성된 객체의 생성자 함수와 프로토타입</h3><p><br></p>
<h3 id="5-프로토타입의-생성-시점"><a href="#5-프로토타입의-생성-시점" class="headerlink" title="5. 프로토타입의 생성 시점"></a>5. 프로토타입의 생성 시점</h3><p><br></p>
<h3 id="5-1-사용자-정의-생성자-함수와-프로토타입-생성-시점"><a href="#5-1-사용자-정의-생성자-함수와-프로토타입-생성-시점" class="headerlink" title="5.1 사용자 정의 생성자 함수와 프로토타입 생성 시점"></a>5.1 사용자 정의 생성자 함수와 프로토타입 생성 시점</h3><p><br></p>
<h3 id="5-2-빌트인-생성자-함수와-프로토타입-생성-시점"><a href="#5-2-빌트인-생성자-함수와-프로토타입-생성-시점" class="headerlink" title="5.2 빌트인 생성자 함수와 프로토타입 생성 시점"></a>5.2 빌트인 생성자 함수와 프로토타입 생성 시점</h3><p><br></p>
<h3 id="6-객체-생성-방식과-프로토타입의-결정"><a href="#6-객체-생성-방식과-프로토타입의-결정" class="headerlink" title="6. 객체 생성 방식과 프로토타입의 결정"></a>6. 객체 생성 방식과 프로토타입의 결정</h3><p><br></p>
<h3 id="6-1-객체-리터럴에-의해-생성된-객체의-프로토타입"><a href="#6-1-객체-리터럴에-의해-생성된-객체의-프로토타입" class="headerlink" title="6.1 객체 리터럴에 의해 생성된 객체의 프로토타입"></a>6.1 객체 리터럴에 의해 생성된 객체의 프로토타입</h3><p><br></p>
<h3 id="6-2-Object-생성자-함수에-의해-생성된-객체의-프로토타입"><a href="#6-2-Object-생성자-함수에-의해-생성된-객체의-프로토타입" class="headerlink" title="6.2 Object 생성자 함수에 의해 생성된 객체의 프로토타입"></a>6.2 Object 생성자 함수에 의해 생성된 객체의 프로토타입</h3><p><br></p>
<h3 id="6-3-생성자-함수에-의해-생성된-객체의-프로토타입"><a href="#6-3-생성자-함수에-의해-생성된-객체의-프로토타입" class="headerlink" title="6.3 생성자 함수에 의해 생성된 객체의 프로토타입"></a>6.3 생성자 함수에 의해 생성된 객체의 프로토타입</h3><p><br></p>
<h3 id="7-프로토타입-체인"><a href="#7-프로토타입-체인" class="headerlink" title="7. 프로토타입 체인"></a>7. 프로토타입 체인</h3><p><br></p>
<h3 id="8-캡슐화"><a href="#8-캡슐화" class="headerlink" title="8. 캡슐화"></a>8. 캡슐화</h3><p><br></p>
<h3 id="9-오버라이딩과-프로퍼티-쉐도잉"><a href="#9-오버라이딩과-프로퍼티-쉐도잉" class="headerlink" title="9. 오버라이딩과 프로퍼티 쉐도잉"></a>9. 오버라이딩과 프로퍼티 쉐도잉</h3><p><br></p>
<h3 id="10-프로토타입의-교체"><a href="#10-프로토타입의-교체" class="headerlink" title="10. 프로토타입의 교체"></a>10. 프로토타입의 교체</h3><p><br></p>
<h3 id="10-1-생성자-함수에-의한-프로토타입의-교체"><a href="#10-1-생성자-함수에-의한-프로토타입의-교체" class="headerlink" title="10.1 생성자 함수에 의한 프로토타입의 교체"></a>10.1 생성자 함수에 의한 프로토타입의 교체</h3><p><br></p>
<h3 id="10-2-인스턴스에-의한-프로토타입의-교체"><a href="#10-2-인스턴스에-의한-프로토타입의-교체" class="headerlink" title="10.2 인스턴스에 의한 프로토타입의 교체"></a>10.2 인스턴스에 의한 프로토타입의 교체</h3><p><br></p>
<h3 id="11-instanceof-연산자"><a href="#11-instanceof-연산자" class="headerlink" title="11. instanceof 연산자"></a>11. instanceof 연산자</h3><p><br></p>
<h3 id="12-Object-create에-의한-직접-상속"><a href="#12-Object-create에-의한-직접-상속" class="headerlink" title="12. Object.create에 의한 직접 상속"></a>12. Object.create에 의한 직접 상속</h3><p><br></p>
<h3 id="13-객체-리터럴-내부에서-proto에-의한-직접-상속"><a href="#13-객체-리터럴-내부에서-proto에-의한-직접-상속" class="headerlink" title="13. 객체 리터럴 내부에서 proto에 의한 직접 상속"></a>13. 객체 리터럴 내부에서 <strong>proto</strong>에 의한 직접 상속</h3><p><br></p>
<h3 id="14-정적-프로퍼티-메소드"><a href="#14-정적-프로퍼티-메소드" class="headerlink" title="14. 정적 프로퍼티/메소드"></a>14. 정적 프로퍼티/메소드</h3><p><br></p>
<h3 id="15-프로퍼티-존재-확인"><a href="#15-프로퍼티-존재-확인" class="headerlink" title="15. 프로퍼티 존재 확인"></a>15. 프로퍼티 존재 확인</h3><p><br></p>
<h3 id="16-프로퍼티-열거"><a href="#16-프로퍼티-열거" class="headerlink" title="16. 프로퍼티 열거"></a>16. 프로퍼티 열거</h3>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/15/TIL-190515/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TIL-190515</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/13/TIL-190513/">
                <span class="level-item">TIL-190513</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/Hyun&#39;s_Logo.png" alt="HYUN HO LEE">
                    
                    
                    <p class="is-size-4 is-block">
                        HYUN HO LEE
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Hyho
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        47
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hyho942" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/hyho942">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/lees.white.story">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hyho.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">UX Design Portfolio</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hyho.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm-Study/">
            <span class="level-start">
                <span class="level-item">Algorithm Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Project/">
            <span class="level-start">
                <span class="level-item">Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Project/drunk-code-협업-Project/">
            <span class="level-start">
                <span class="level-item">drunk_code 협업 Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">43</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/html-web/" style="font-size: 10px;">html, web</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/22/TIL-190522/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190522">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T07:27:34.000Z">2019-05-22</time></div>
                    <a href="/2019/05/22/TIL-190522/" class="has-link-black-ter is-size-6">TIL-190522</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/21/TIL-190521/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190521">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-21T04:09:32.000Z">2019-05-21</time></div>
                    <a href="/2019/05/21/TIL-190521/" class="has-link-black-ter is-size-6">TIL-190521</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/20/TIL-190520/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190520">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-20T04:07:21.000Z">2019-05-20</time></div>
                    <a href="/2019/05/20/TIL-190520/" class="has-link-black-ter is-size-6">TIL-190520</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/19/TIL-190519/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190519">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T04:04:43.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/TIL-190519/" class="has-link-black-ter is-size-6">TIL-190519</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/18/TIL-190518/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190518">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-18T01:02:52.000Z">2019-05-18</time></div>
                    <a href="/2019/05/18/TIL-190518/" class="has-link-black-ter is-size-6">TIL-190518</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html-web/">
                        <span class="tag">html, web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Hyun's_Logo.png" alt="TIL-190514" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HYUN HO LEE&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>