<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TIL-190429 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="1일차 (0429) - JavascriptJavascript - What I learn… 프론트엔트 개발자란? 자바스크립트란? 자바스크립트 개발 환경과 실행 방법">
<meta name="keywords" content="Developer skill blog">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-190429">
<meta property="og:url" content="https://hyho942.github.io/2019/04/29/TIL-190429/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1일차 (0429) - JavascriptJavascript - What I learn… 프론트엔트 개발자란? 자바스크립트란? 자바스크립트 개발 환경과 실행 방법">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hyho942.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-03T04:20:56.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIL-190429">
<meta name="twitter:description" content="1일차 (0429) - JavascriptJavascript - What I learn… 프론트엔트 개발자란? 자바스크립트란? 자바스크립트 개발 환경과 실행 방법">
<meta name="twitter:image" content="https://hyho942.github.io/images/og_image.png">







<link rel="icon" href="/images/Hyun's_Logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="/link href=" https: fonts.googleapis.com css?family="Montserrat" ">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Hyun's_Logo.png" alt="TIL-190429" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hyho942">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-29T09:02:10.000Z">2019-04-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 minutes read (About 3236 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TIL-190429
            
        </h1>
        <div class="content">
            <h2 id="1일차-0429-Javascript"><a href="#1일차-0429-Javascript" class="headerlink" title="1일차 (0429) - Javascript"></a>1일차 (0429) - Javascript</h2><h3 id="Javascript-What-I-learn…"><a href="#Javascript-What-I-learn…" class="headerlink" title="Javascript - What I learn…"></a>Javascript - What I learn…</h3><ul>
<li>프론트엔트 개발자란?</li>
<li>자바스크립트란?</li>
<li><p>자바스크립트 개발 환경과 실행 방법</p>
<a id="more"></a>
<hr>

</li>
</ul>
<h2 id="프론트엔드-개발자란"><a href="#프론트엔드-개발자란" class="headerlink" title="프론트엔드 개발자란?"></a>프론트엔드 개발자란?</h2><p><br></p>
<p>서버에서 데이터를 가져와서, 가공, 유저가 원하는 서비스를 만드는 사람. 즉 서버와 사용자 사이에 중간자 역할로 유저와 소통이 가능하고, 사용성을 구현한다.</p>
<ul>
<li>애플리케이션을 사용하는 사람(유저)이 애플리케이션과 소통하기 위해 UI 을 사용하기 좋게 구현한다.</li>
<li>UI상태 정보를 서버로 전송하기도 하고 서버의 데이터를 가져와서 UI에 표시하기도 한다.</li>
<li>디자이너, 백앤드 개발자와 협업<br><br></li>
</ul>
<h4 id="1-Computational-Thinking"><a href="#1-Computational-Thinking" class="headerlink" title="1. Computational Thinking"></a>1. Computational Thinking</h4><p>프로그래밍은 원하는 명령을 컴퓨터에 전달하는 일종에 커뮤니케이션 방식이다. 즉 프로그래밍 언어는 프로그래머가 컴퓨터에게 명령을 전달하기 위한 언어의 집합이다.</p>
<p>프로그램은 간혹 문제 해결 능력을 요구하지만, 프로그래밍 차체는 알고리즘(문제 해결)과는 다른 영역이다. 다만 문제를 해결 방안을 고려할 때 필요한 것이 Computational Thinking이다</p>
<p>컴퓨터에 명령을 할 때는 논리적, 수학적 사고가 필요하게 되며 해결 과제를 작은 단위로 분해하고 패턴화해서 추출해야 더욱 효과적으로 프로그래밍을 할 수 있다.</p>
<h4 id="2-프로그래밍-언어"><a href="#2-프로그래밍-언어" class="headerlink" title="2. 프로그래밍 언어"></a>2. 프로그래밍 언어</h4><p>컴퓨터가 사용하는 언어로 변환해주는 방식을 컴파일러 (Compiler) 혹은 인터프리터(Interpreter)라고 한다. 여기서 언어란 자신의 생각을 상대에게 전달하는 방법으로 언어 공동체 내에서 이해될 수 있는 말의 집합이다. 프로그래밍 언어는 Syntax(구문)와 Semantics(의미)의 조합으로 표현된다.</p>
<h4 id="3-Syntax-amp-Semantics"><a href="#3-Syntax-amp-Semantics" class="headerlink" title="3. Syntax &amp; Semantics"></a>3. Syntax &amp; Semantics</h4><p>프로그램 언어를 배우기 위해선 일반적으로 문법을 우선적으로 공부를 해야한다. 문장에 정확한 이해와 문법에 맞는 문장을 구성하는 것은 물론 의미(Semantics)를 가지고 있어야 언어의 역할을 수행할 수 있다.</p>
<p>프로그래밍 언어는 문법이 아니라 문맥에 따라 의미를 파악하기 때문에 해결해야 하는 문제를 명확히 파악하고 요구사항이 실현(문제 해결)되어야 한다.</p>
<p>대부분의 프로그래밍 언어는 변수와 값, 키워드, 연산자, 표현식(Expression), 조건문과 반복문에 의한 흐름 제어(Control flow), 문(Statement), 문의 집합인 함수 그리고 객체, 배열 등의 자료구조와 같은 문법을 제공한다.<br><br><br><br></p>
<h2 id="자바스크립트란"><a href="#자바스크립트란" class="headerlink" title="자바스크립트란?"></a>자바스크립트란?</h2><p><br></p>
<h4 id="1-자바스크립트의-탄생"><a href="#1-자바스크립트의-탄생" class="headerlink" title="1. 자바스크립트의 탄생"></a>1. 자바스크립트의 탄생</h4><p>1995년 90%의 시장 점유율로 웹 브라우저 시장을 지배하던 넷스케이프 커뮤니케이션즈(Netscape Communications)는 동적인 HTML 구현하기 위해 새로운 프로그래밍 언어를 도입하기로 결정했다. 이 당시 브랜던 아이크 (Brendan Eich)로 부터 개발된 언어가 자바스크립트이다.</p>
<p>자바스크립트는 1996년 Netscape Navigator 2에 탑재되었고 “Mocha”로 이름이 바뀌었지만 그해 9월 “LiveScript”로 이름이 변경되었고, 12월 최종적으로 JavaScript로 바뀌었다.</p>
<h4 id="2-자바스크립트의-파편화와-표준화"><a href="#2-자바스크립트의-파편화와-표준화" class="headerlink" title="2. 자바스크립트의 파편화와 표준화"></a>2. 자바스크립트의 파편화와 표준화</h4><p>1996년 마이크로소프트는 자바스크립트 버전에 JScript를 IE 3.0에 탑재했다. 그렇지만 표준화 되지 못하고 브라우저에 따라 웹 페이지가 정상 동작하지 않는 크로스 브라우징 이슈가 발생하기 시작했다.</p>
<blockquote>
<p>크로스 브라우징<br>브라우저 버전에 따라 웹 페이지가 정상적으로 동작하지 않거나 다르게 해석되어 화면에 에러가 발생하는 일. 따라서 개발자는 다양한 브라우저에서 동작하는 웹 페이지를 개발 할 수 있어야 한다.</p>
</blockquote>
<p>이에 따라 모든 브라우저에서 동일하게 동작하는 표준이 필요하게 되었고, 이를 위해 1996년 넷스케이프 커뮨니케이션즈는 시스템 표준을 관리하는 비영리 표준화 기구인 ECMS 인터내셔널에 자바스크립트의 표준화를 요청하였다.</p>
<h4 id="3-자바스크립트-성정의-역사"><a href="#3-자바스크립트-성정의-역사" class="headerlink" title="3. 자바스크립트 성정의 역사"></a>3. 자바스크립트 성정의 역사</h4><p> 초창기에 자바스크립트는 웹 페이지에 보조 역할로 HTML/CSS를 기본적으로 렌더링 해주는 수준이었다.</p>
<blockquote>
<p>렌더링(Rendering)<br>HTML과 CSS로 표현된 데이터를 해석하여 시각적으로 브라우저에 표현하는 것을 말한다.</p>
</blockquote>
<p>1999년, 자바스크립트를 이용해서 비동기적(Asynchronous)으로 서버와 브라우저가 데이터를 통신할 수 있는 Ajax (Asynchronous JavaScript and XML)가 XMLHttpRequest라는 이름으로 등장했다.</p>
<p>Ajax는 웹 페이지의 변경이 필요 없는 부분은 다시 렌더링하지 않고, 서버로 부터 필요한 데이터만을 전송 받아 변경이 필요한 부분만 렌더링이 가능했다. 이전에 불필요한 데이터를 낭비하는 일과 렌더링 속도를 획기적으로 개선했다.</p>
<p>2006년, jQuery의 등장으로 DOM(Document Object Model)을 보다 쉽게 제어가 가능하고 크로스브라우징 문제가 다수 해결 되었다.</p>
<p>2008년, Google Maps를 통해 가능성이 확인된 자바스크립트로 더욱 빠른 자바스크립트 엔진이 필요하게 되었고, V8 자바스크립트 엔진은 이러한 요구 사항에 맞게 빠른 성능을 보여 주었다.</p>
<p>V8엔진은 데스크톱 애플리케이션과 유사한 사용자 경험(UX)을 제공할 수 있는 웹 애플리케이션 개발 언어로 정착 되었다. 또한 웹 서버에서 동작되던 기능이 클라이언트(브라우저)로 이동하였다.</p>
<p>2009년, 브라우저에서만 동작하던 자바스크립트를 브라우저 이외에 환경에서 동작할 수 있는 Node.js의 등장으로 자바스크립트는 웹 브라우저를 벗어난 서버 사이드 애플리케이션 개발에도 사용되는 범용 언어가 되었다. 덕분에 프론트엔트 및 백엔트 영역까지 커버할 수 있는 언어가 되었다.</p>
<h4 id="4-JavaScript와-ECMAScript"><a href="#4-JavaScript와-ECMAScript" class="headerlink" title="4. JavaScript와 ECMAScript"></a>4. JavaScript와 ECMAScript</h4><p> 자바스크립트는 일반적으로 프로그래밍 언어의 Core를 이루는 ECMAScript와 브라우저가 지원하는 클라이언트 사이드 Web API를 포함하는 개념이다.</p>
<blockquote>
<p>자바스크립트 = ES + Web API</p>
</blockquote>
<blockquote>
<p>ECMA란?<br>정보 통신에 대한 표준을 제정하는 비영리 표준화 기구이다. 대표적으로 CD롬 볼륨, 파일 구조, C# 언어 규격, JSON포맷 등 일부 통신 기술에 대한 표준을 관리한다. 또한 ECMA-262 및 ECMA-402 스펙에서 표준화 되었다.</p>
</blockquote>
<p>JavaScript 란?<br>정적인 HTML/CSS를 동적으로 변경해주는 언어이다. 객체(object)기반의 스크립트 언어로 웹 브라우저(클라이언트)에서 사용되고 Node.js 같은 프레임워크에서 사용할 수 있다.<br>자바스크립트는 클라이언트 영역으로 사용자 파일에 접근을 불허한다. </p>
<p>ECMAScript란?</p>
<p>자바스크립트를 이루는 코어(Core) 스크립트 언어로 웹환경에서만 호스트 되는 언어는 아니다. ECMAScript 환경이 구현되 있는 환경에 알맞는 확장성을 가지고 있다.</p>
<p>브라우저는 V8엔진으로 클라이언트 지원 방식으로 ECMAScript와 Web API로 구성되어있다 따라서 Node.js는 지원하지 않는다. Node.js는 V8엔진으로 ECMAScript, Node API로 구성되어있다. Node.js는 사용자 데이터에 접근이 가능하다.</p>
<h4 id="5-자바스크립트의-특징"><a href="#5-자바스크립트의-특징" class="headerlink" title="5. 자바스크립트의 특징"></a>5. 자바스크립트의 특징</h4><p>자바스크립트는 기존에 프로그래밍 언어에서 많은 영향을 받았다. 자바스크립트는 인터프리터 언어이다.</p>
<p>자바스크립트는 명령형(imperative), 함수형(functional), 프로토타입 기반(prototype-based) 객체지향 프로그래밍을 지원하는 멀티 패러다임 프로그래밍 언어이다.<br><br><br><br></p>
<h2 id="자바스크립트-개발-환경과-실행-방법"><a href="#자바스크립트-개발-환경과-실행-방법" class="headerlink" title="자바스크립트 개발 환경과 실행 방법"></a>자바스크립트 개발 환경과 실행 방법</h2><p><br></p>
<h5 id="컴파일러와-인터프리터의-비교"><a href="#컴파일러와-인터프리터의-비교" class="headerlink" title="컴파일러와 인터프리터의 비교"></a>컴파일러와 인터프리터의 비교</h5><img src="/2019/04/29/TIL-190429/compare_lang.jpg" title="설명">
<p><br></p>
<h4 id="1-자바스크립트-실행-환경"><a href="#1-자바스크립트-실행-환경" class="headerlink" title="1. 자바스크립트 실행 환경"></a>1. 자바스크립트 실행 환경</h4><p>모든 브라우저와 Node.js는 자바스크립트 엔진을 내장하고 있다. 따라서 두 환경 모두 자바스크립트를 실행할 수 있다. 그렇지만 브라우저와 Node.js는 목적이 다르다.</p>
<p>브라우저는 클라이언트 사이드 환경에 특화되어 Web API (Document Object Model)을 제공한다.  HTML, CSS, 자바스크립트를 실행하여 웹 페이지를 화면에 렌더링하는 것이 주 목표이다.<br>= ECMAScript, DOM, BOM, XMLHttpRequest, Fetch, requestAnimationFrame, SVG, Web Storage, Web Component, Web worker을 지원한다</p>
<p>Node.js는 언어가 아닌 서버 사이드 환경을 위해 제공하는 기능이다, Web API(DOM API)을 제공하지 않는다. 또한 Node.js에서는 파일을 생성하고 수정할 수 있는 File 시스템을 기본 제공한다.<br>= ECMASscript, Node.js 만 지원한다. </p>
<p>클라이언트 사이드인 브라우저에서 파일을 생성, 제거를 할 수 있다면 악성 코드에 노출이 쉽기 때문에 보안상 이를 금지하고 있다. </p>
<h4 id="2-웹-브라우저"><a href="#2-웹-브라우저" class="headerlink" title="2. 웹 브라우저"></a>2. 웹 브라우저</h4><h4 id="2-1-웹-브라우저는-어떻게-동작하는가"><a href="#2-1-웹-브라우저는-어떻게-동작하는가" class="headerlink" title="2.1 웹 브라우저는 어떻게 동작하는가?"></a>2.1 웹 브라우저는 어떻게 동작하는가?</h4><p>구글에 v8 엔진으로 빌드 된 런타임 (Runtime Environment)인 Node.js의 등장으로 자바스크립트는 범용 개발 언어가 되었다. 자바스크립트는 클라이언트 사이드로서 웹 브라우저 환경에서 주로 동작한다.  </p>
<p>브라우저는 기본적으로 요청(Request), 응답(Response)을 기본 동작으로 웹 상에 표시된다. 응답을 받을 때 HTML, CSS를 렌더링 엔진을 통해 파싱(Parsing)되어 DOM, CSSOM 트리로 변환 한다. 웹 페이지를 최종 적으로DOM, CSSOM 을 결합하여 Render Tree을 생성후 웹페이지에 표시한다. </p>
<img src="/2019/04/29/TIL-190429/3-1.png" title="설명">
<p>그러나 자바스크립트를 포함한 웹 페이지는 자바스크립트 엔진이 따로 처리하기 때문에 HTML/CSS 가 파싱되는 중간에 자바스크립트가 로드 된다면. HTML/CSS을 중단하고 자바스크립트를 먼저 로드 및 파싱을 끝내고 다시 HTML/CSS 파싱을 시작한다. 이를 보완하기 위해서 async/defer를 사용하기도 하지만 주로 바디 가장 밑에 스크립트 태그로 붙이는 경우가 가장 일반적이다. </p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">async</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"test.js"</span>&gt;</span><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Async<br>스크립트는 다운로드 완료후 실행이된다. 웹 파싱과 외부 스크립트 파일 다운로드가 동시에 진행된다. 그렇지만 IE 9 이하 버전은 지원 하지 않는다. </p>
</blockquote>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"test.js"</span>&gt;</span><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>defer<br>스크립트는 웹 파싱 완료후 실행된다. 웹 파싱과 외부 스크립트 파일 다운로드가 동시에 진행된다. 그렇지만 IE 9 이하 버전은 지원 하지 않는다. </p>
</blockquote>
<p>자바스크립트는 v8 엔진으로 토큰나이징(tokenizing), 파싱(parsing)을 거쳐 AST(Abstract  Syntax Tree)를 생성한다. </p>
<img src="/2019/04/29/TIL-190429/3-2.png" title="설명">
<ul>
<li>토크나이징(Tokenizing)<br>문자열인 코드를 어휘 분석(Lexical analysis)하여 코드의 최소 단위인 토큰(Token)들로 분리한다. 이런 과정을 토크나이징 혹은 렉싱(Lexing)이라고 부른다</li>
<li>파싱 (Parsing)<br>토크나이징된 집합 구문을 분석(Syntactic analysis)하여 AST(Abstract Syntax Tree, 추상적 구문 트리)를 생성한다. AST는 문법적 의미를 가진 자료구조 이다.</li>
<li><p>코드 실행<br>AST가 바이트 코드생성기를 통해 인터프리터로 실행되는 과정을 통칭한다.</p>
<blockquote>
<p>AST(Abstract Syntax Tree 추상적 구문 트리)</p>
</blockquote>
</li>
</ul>
<h4 id="2-2-개발자-도구"><a href="#2-2-개발자-도구" class="headerlink" title="2.2 개발자 도구"></a>2.2 개발자 도구</h4><h4 id="2-3-콘솔"><a href="#2-3-콘솔" class="headerlink" title="2.3 콘솔"></a>2.3 콘솔</h4><h4 id="2-4-HTML-에-포함된-자바스크립트를-웹-브라우저에서-실행"><a href="#2-4-HTML-에-포함된-자바스크립트를-웹-브라우저에서-실행" class="headerlink" title="2.4 HTML 에 포함된 자바스크립트를 웹 브라우저에서 실행"></a>2.4 HTML 에 포함된 자바스크립트를 웹 브라우저에서 실행</h4><h4 id="2-5-디버깅"><a href="#2-5-디버깅" class="headerlink" title="2.5 디버깅"></a>2.5 디버깅</h4><h4 id="3-Node-js"><a href="#3-Node-js" class="headerlink" title="3. Node.js"></a>3. Node.js</h4><h4 id="3-1-Node-js와-npm-소개"><a href="#3-1-Node-js와-npm-소개" class="headerlink" title="3.1 Node.js와 npm 소개"></a>3.1 Node.js와 npm 소개</h4><h4 id="3-2-Node-js-설치"><a href="#3-2-Node-js-설치" class="headerlink" title="3.2 Node.js 설치"></a>3.2 Node.js 설치</h4><h4 id="3-3-Node-js-REPL"><a href="#3-3-Node-js-REPL" class="headerlink" title="3.3 Node.js REPL"></a>3.3 Node.js REPL</h4><h4 id="4-비주얼-스튜디오-코드"><a href="#4-비주얼-스튜디오-코드" class="headerlink" title="4. 비주얼 스튜디오 코드"></a>4. 비주얼 스튜디오 코드</h4><h4 id="4-1-비주얼-스튜디오-코드-설치"><a href="#4-1-비주얼-스튜디오-코드-설치" class="headerlink" title="4.1 비주얼 스튜디오 코드 설치"></a>4.1 비주얼 스튜디오 코드 설치</h4><h4 id="4-2-내장-터미널"><a href="#4-2-내장-터미널" class="headerlink" title="4.2 내장 터미널"></a>4.2 내장 터미널</h4><h4 id="4-3-Code-Runner-확장-프러그인"><a href="#4-3-Code-Runner-확장-프러그인" class="headerlink" title="4.3 Code Runner 확장 프러그인"></a>4.3 Code Runner 확장 프러그인</h4><h4 id="4-4-Live-Server-확장-플러그인"><a href="#4-4-Live-Server-확장-플러그인" class="headerlink" title="4.4 Live Server 확장 플러그인"></a>4.4 Live Server 확장 플러그인</h4><p>  </p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/30/TIL-190430/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TIL-190430</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/26/TIL-190426/">
                <span class="level-item">TIL-190426</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/Hyun&#39;s_Logo.png" alt="HYUN HO LEE">
                    
                    
                    <p class="is-size-4 is-block">
                        HYUN HO LEE
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Hyho
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        55
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hyho942" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/hyho942">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/lees.white.story">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hyho.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">UX Design Portfolio</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hyho.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm-Study/">
            <span class="level-start">
                <span class="level-item">Algorithm Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Project/">
            <span class="level-start">
                <span class="level-item">Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Project/drunk-code-협업-Project/">
            <span class="level-start">
                <span class="level-item">drunk_code 협업 Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">51</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/html-web/" style="font-size: 10px;">html, web</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/30/TIL-190530/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190530">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T09:26:55.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/TIL-190530/" class="has-link-black-ter is-size-6">TIL-190530</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/29/TIL-190529/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190529">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-29T09:25:18.000Z">2019-05-29</time></div>
                    <a href="/2019/05/29/TIL-190529/" class="has-link-black-ter is-size-6">TIL-190529</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/28/TIL-190528/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190528">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-28T11:21:14.000Z">2019-05-28</time></div>
                    <a href="/2019/05/28/TIL-190528/" class="has-link-black-ter is-size-6">TIL-190528</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/27/TIL-190527/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190527">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-27T11:19:49.000Z">2019-05-27</time></div>
                    <a href="/2019/05/27/TIL-190527/" class="has-link-black-ter is-size-6">TIL-190527</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/26/TIL-190526/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190526">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-26T11:18:42.000Z">2019-05-26</time></div>
                    <a href="/2019/05/26/TIL-190526/" class="has-link-black-ter is-size-6">TIL-190526</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html-web/">
                        <span class="tag">html, web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Hyun's_Logo.png" alt="TIL-190429" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HYUN HO LEE&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>