<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TIL-190528 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="30일차 (0528) - JavascriptJavascript - What I learn… 이벤트">
<meta name="keywords" content="Developer skill blog">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-190528">
<meta property="og:url" content="https://hyho942.github.io/2019/05/28/TIL-190528/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="30일차 (0528) - JavascriptJavascript - What I learn… 이벤트">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hyho942.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-23T11:43:07.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIL-190528">
<meta name="twitter:description" content="30일차 (0528) - JavascriptJavascript - What I learn… 이벤트">
<meta name="twitter:image" content="https://hyho942.github.io/images/og_image.png">







<link rel="icon" href="/images/Hyun's_Logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="/link href=" https: fonts.googleapis.com css?family="Montserrat" ">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Hyun's_Logo.png" alt="TIL-190528" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hyho942">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-28T11:21:14.000Z">2019-05-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 985 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TIL-190528
            
        </h1>
        <div class="content">
            <h2 id="30일차-0528-Javascript"><a href="#30일차-0528-Javascript" class="headerlink" title="30일차 (0528) - Javascript"></a>30일차 (0528) - Javascript</h2><h3 id="Javascript-What-I-learn…"><a href="#Javascript-What-I-learn…" class="headerlink" title="Javascript - What I learn…"></a>Javascript - What I learn…</h3><ul>
<li><p>이벤트</p>
<a id="more"></a>
</li>
</ul>
<h2 id="이벤트-Event"><a href="#이벤트-Event" class="headerlink" title="이벤트(Event)"></a>이벤트(Event)</h2><h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h3><p>사용자가 버튼을 클릭하거나 타입을 입력한 경우 발생하는 이벤트를 제어할 수 있도록 처리해 주어야 한다. 이를 이밴트 핸들러라고 하며, 함수로 연결되어 이벤트가 발생했을때 적적한 반응을 실행한다.</p>
<h3 id="2-이벤트-루프-Event-Loop-와-동시성-Concurrency"><a href="#2-이벤트-루프-Event-Loop-와-동시성-Concurrency" class="headerlink" title="2. 이벤트 루프(Event Loop)와 동시성(Concurrency)"></a>2. 이벤트 루프(Event Loop)와 동시성(Concurrency)</h3><p>브라우저는 single-thread 에서 event-driven 방식으로 동작한다.</p>
<p>single-thread는 하나의 작업(task)만 처리할 수 있다. 그러나 이벤트 루프(event loop)의 동시성(Concurrency)을 지원하여 동시에 많은 작업을 하는것 처럼 보인다.</p>
<blockquote>
<p>Call Stack (호출 스택)<br>자바스크립트는 하나에 콜 스택을 가지고 있다. 콜 스택은 작업이 요청되면 순차적으로 실행이 된다. 만약 만은 요청이 있다면, 먼저 요청된 task가 종료되기 전까지 다른 작업을 할 수 없다.</p>
</blockquote>
<blockquote>
<p>Heap<br>동적으로 생성된 객체 인스턴스가 할당되는 영역</p>
</blockquote>
<blockquote>
<p>Event Queue (Task Queue)<br>콜백 함수가 보관되는 영역으로 이벤트 루프(Event Loop)로 콜 스택이 비워졋을 때 순차적으로 실행된다. ]비동식: 처리 함수: 콜백 함수, 이벤트 핸들러, timer 함수(setTime(), setInterval())]</p>
</blockquote>
<h3 id="3-이벤트의-종류"><a href="#3-이벤트의-종류" class="headerlink" title="3. 이벤트의 종류"></a>3. 이벤트의 종류</h3><h3 id="3-1-UI-Event"><a href="#3-1-UI-Event" class="headerlink" title="3.1 UI Event"></a>3.1 UI Event</h3><table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>load</td>
<td>웹페이지의 로드가 완료되었을 때.</td>
</tr>
<tr>
<td>unload</td>
<td>웹페이지가 언로드될 때(주로 새로운 페이지를 요청한 경우).</td>
</tr>
<tr>
<td>error</td>
<td>브라우저가 자바스크립트 오류를 만났거나 요청한 자원이 존재하지 않는 경우.</td>
</tr>
<tr>
<td>resize</td>
<td>브라우저 창의 크기를 조절했을 때.</td>
</tr>
<tr>
<td>scroll</td>
<td>사용자가 페이지를 위아래로 스크롤할 때.</td>
</tr>
<tr>
<td>select</td>
<td>텍스트를 선택했을 때.</td>
</tr>
</tbody>
</table>
<h3 id="3-2-Keyboard-Event"><a href="#3-2-Keyboard-Event" class="headerlink" title="3.2 Keyboard Event"></a>3.2 Keyboard Event</h3><table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>keydown</td>
<td>키를 누르고 있을 때.</td>
</tr>
<tr>
<td>keyup</td>
<td>누르고 있던 키를 뗄 때.</td>
</tr>
<tr>
<td>keypress</td>
<td>키를 누르고 뗏을 때.</td>
</tr>
</tbody>
</table>
<h3 id="3-3-Mouse-Event"><a href="#3-3-Mouse-Event" class="headerlink" title="3.3 Mouse Event"></a>3.3 Mouse Event</h3><table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>click</td>
<td>마우스 버튼을 클릭했을 때</td>
</tr>
<tr>
<td>dbclick</td>
<td>마우스 버튼을 더블 클릭했을 때</td>
</tr>
<tr>
<td>mousedown</td>
<td>키를 누르고 뗏을 때.</td>
</tr>
<tr>
<td>mouseup</td>
<td>누르고 있던 마우스 버튼을 뗄 때</td>
</tr>
<tr>
<td>mousemove</td>
<td>마우스를 움직일 때 (터치스크린에서 동작하지 않는다)</td>
</tr>
<tr>
<td>mouseover</td>
<td>마우스를 요소 위로 움직였을 때 (터치스크린에서 동작하지 않는다)</td>
</tr>
<tr>
<td>mouseout</td>
<td>마우스를 요소 밖으로 움직였을 때 (터치스크린에서 동작하지 않는다)</td>
</tr>
</tbody>
</table>
<h3 id="3-4-Focus-Event"><a href="#3-4-Focus-Event" class="headerlink" title="3.4 Focus Event"></a>3.4 Focus Event</h3><table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>focus/focusin</td>
<td>요소가 포커스를 얻었을 때</td>
</tr>
<tr>
<td>blur/foucusout</td>
<td>요소가 포커스를 잃었을 때</td>
</tr>
</tbody>
</table>
<h3 id="3-5-Form-Event"><a href="#3-5-Form-Event" class="headerlink" title="3.5 Form Event"></a>3.5 Form Event</h3><table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>input</td>
<td>input 또는 textarea 요소의 값이 변경되었을 때</td>
</tr>
<tr>
<td>change</td>
<td>select box, checkbox, radio button의 상태가 변경되었을 때</td>
</tr>
<tr>
<td>submit</td>
<td>form을 submit할 때 (버튼 또는 키)</td>
</tr>
<tr>
<td>reset</td>
<td>reset 버튼을 클릭할 때 (최근에는 사용 안함)</td>
</tr>
</tbody>
</table>
<h3 id="3-6-Clipboard-Event"><a href="#3-6-Clipboard-Event" class="headerlink" title="3.6 Clipboard Event"></a>3.6 Clipboard Event</h3><table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cut</td>
<td>콘텐츠를 잘라내기할 때</td>
</tr>
<tr>
<td>copy</td>
<td>콘텐츠를 복사할 때</td>
</tr>
<tr>
<td>paste</td>
<td>콘텐츠를 붙여넣기할 때</td>
</tr>
</tbody>
</table>
<h3 id="4-이벤트-핸들러-등록"><a href="#4-이벤트-핸들러-등록" class="headerlink" title="4. 이벤트 핸들러 등록"></a>4. 이벤트 핸들러 등록</h3><h3 id="4-1-인라인-이벤트-핸들러-방식"><a href="#4-1-인라인-이벤트-핸들러-방식" class="headerlink" title="4.1 인라인 이벤트 핸들러 방식"></a>4.1 인라인 이벤트 핸들러 방식</h3><h3 id="4-2-이벤트-핸들러-프로퍼티-방식"><a href="#4-2-이벤트-핸들러-프로퍼티-방식" class="headerlink" title="4.2 이벤트 핸들러 프로퍼티 방식"></a>4.2 이벤트 핸들러 프로퍼티 방식</h3><p>이벤트 핸들러에 인수를 전달할 수 없다. 또한 이벤트 핸들러 플로퍼티에는 하나의 이벤트만을 바인딩할 수 있다.</p>
<h3 id="4-3-addEventListener-메소드-방식"><a href="#4-3-addEventListener-메소드-방식" class="headerlink" title="4.3 addEventListener 메소드 방식"></a>4.3 addEventListener 메소드 방식</h3><ul>
<li>하나이상에</li>
</ul>
<h3 id="5-이벤트-핸들러-함수-내부의-this"><a href="#5-이벤트-핸들러-함수-내부의-this" class="headerlink" title="5. 이벤트 핸들러 함수 내부의 this"></a>5. 이벤트 핸들러 함수 내부의 this</h3><h3 id="5-1-인라인-이벤트-핸들러-방식"><a href="#5-1-인라인-이벤트-핸들러-방식" class="headerlink" title="5.1 인라인 이벤트 핸들러 방식"></a>5.1 인라인 이벤트 핸들러 방식</h3><h3 id="5-2-이벤트-핸들러-프로퍼티-방식"><a href="#5-2-이벤트-핸들러-프로퍼티-방식" class="headerlink" title="5.2 이벤트 핸들러 프로퍼티 방식"></a>5.2 이벤트 핸들러 프로퍼티 방식</h3><h3 id="5-3-addEventListener-메소드-방식"><a href="#5-3-addEventListener-메소드-방식" class="headerlink" title="5.3 addEventListener 메소드 방식"></a>5.3 addEventListener 메소드 방식</h3><h3 id="6-이벤트의-흐름"><a href="#6-이벤트의-흐름" class="headerlink" title="6. 이벤트의 흐름"></a>6. 이벤트의 흐름</h3><h3 id="7-Event-객체"><a href="#7-Event-객체" class="headerlink" title="7. Event 객체"></a>7. Event 객체</h3><h3 id="7-1-Event-Property"><a href="#7-1-Event-Property" class="headerlink" title="7.1 Event Property"></a>7.1 Event Property</h3><h3 id="7-1-1-Event-target"><a href="#7-1-1-Event-target" class="headerlink" title="7.1.1 Event.target"></a>7.1.1 Event.target</h3><p>이벤트를 발생시킨 타겟(요소)</p>
<h3 id="7-1-2-Event-currentTarget"><a href="#7-1-2-Event-currentTarget" class="headerlink" title="7.1.2 Event.currentTarget"></a>7.1.2 Event.currentTarget</h3><h3 id="7-1-3-Event-type"><a href="#7-1-3-Event-type" class="headerlink" title="7.1.3 Event.type"></a>7.1.3 Event.type</h3><h3 id="7-1-4-Event-cancelable"><a href="#7-1-4-Event-cancelable" class="headerlink" title="7.1.4 Event.cancelable"></a>7.1.4 Event.cancelable</h3><h3 id="7-1-5-Event-eventPhase"><a href="#7-1-5-Event-eventPhase" class="headerlink" title="7.1.5 Event.eventPhase"></a>7.1.5 Event.eventPhase</h3><h3 id="7-2-Event-Method"><a href="#7-2-Event-Method" class="headerlink" title="7.2 Event Method"></a>7.2 Event Method</h3><h3 id="7-2-1-Event-preventDefault"><a href="#7-2-1-Event-preventDefault" class="headerlink" title="7.2.1 Event.preventDefault()"></a>7.2.1 Event.preventDefault()</h3><h3 id="7-2-2-Event-stopPropagation"><a href="#7-2-2-Event-stopPropagation" class="headerlink" title="7.2.2 Event.stopPropagation()"></a>7.2.2 Event.stopPropagation()</h3><h3 id="8-Event-Delegation-이벤트-위임"><a href="#8-Event-Delegation-이벤트-위임" class="headerlink" title="8. Event Delegation (이벤트 위임)"></a>8. Event Delegation (이벤트 위임)</h3><p>버블링으로 인해 자식이 이벤트를 발생 시켜도 부모가 대신 이벤트를 받아주는것</p>
<h3 id="9-기본-동작의-변경"><a href="#9-기본-동작의-변경" class="headerlink" title="9. 기본 동작의 변경"></a>9. 기본 동작의 변경</h3><h3 id="9-1-Event-preventDefault"><a href="#9-1-Event-preventDefault" class="headerlink" title="9.1 Event.preventDefault()"></a>9.1 Event.preventDefault()</h3><h3 id="9-2-Event-stopPropagation"><a href="#9-2-Event-stopPropagation" class="headerlink" title="9.2 Event.stopPropagation()"></a>9.2 Event.stopPropagation()</h3><h3 id="9-3-preventDefault-amp-stopPropagation"><a href="#9-3-preventDefault-amp-stopPropagation" class="headerlink" title="9.3 preventDefault &amp; stopPropagation"></a>9.3 preventDefault &amp; stopPropagation</h3>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/29/TIL-190529/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TIL-190529</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/27/TIL-190527/">
                <span class="level-item">TIL-190527</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/Hyun&#39;s_Logo.png" alt="HYUN HO LEE">
                    
                    
                    <p class="is-size-4 is-block">
                        HYUN HO LEE
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Hyho
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        58
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hyho942" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/hyho942">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/lees.white.story">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hyho.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">UX Design Portfolio</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hyho.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm-Study/">
            <span class="level-start">
                <span class="level-item">Algorithm Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Project/">
            <span class="level-start">
                <span class="level-item">Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Project/drunk-code-협업-Project/">
            <span class="level-start">
                <span class="level-item">drunk_code 협업 Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">53</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/html-web/" style="font-size: 10px;">html, web</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/03/TIL-190602/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190602">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-03T07:02:41.000Z">2019-06-03</time></div>
                    <a href="/2019/06/03/TIL-190602/" class="has-link-black-ter is-size-6">TIL-190602</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/01/TIL-190601/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190601">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-01T05:37:36.000Z">2019-06-01</time></div>
                    <a href="/2019/06/01/TIL-190601/" class="has-link-black-ter is-size-6">TIL-190601</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/31/TIL-190531/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190531">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T01:38:57.000Z">2019-05-31</time></div>
                    <a href="/2019/05/31/TIL-190531/" class="has-link-black-ter is-size-6">TIL-190531</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/30/TIL-190530/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190530">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T09:26:55.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/TIL-190530/" class="has-link-black-ter is-size-6">TIL-190530</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/29/TIL-190529/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190529">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-29T09:25:18.000Z">2019-05-29</time></div>
                    <a href="/2019/05/29/TIL-190529/" class="has-link-black-ter is-size-6">TIL-190529</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html-web/">
                        <span class="tag">html, web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Hyun's_Logo.png" alt="TIL-190528" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HYUN HO LEE&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>