<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TIL-190510 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="12일차 (0510) - JavascriptJavascript - What I learn… let, const와 블록 레벨 스코프">
<meta name="keywords" content="Developer skill blog">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-190510">
<meta property="og:url" content="https://hyho942.github.io/2019/05/10/TIL-190510/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12일차 (0510) - JavascriptJavascript - What I learn… let, const와 블록 레벨 스코프">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hyho942.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-10T06:05:37.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIL-190510">
<meta name="twitter:description" content="12일차 (0510) - JavascriptJavascript - What I learn… let, const와 블록 레벨 스코프">
<meta name="twitter:image" content="https://hyho942.github.io/images/og_image.png">







<link rel="icon" href="/images/Hyun's_Logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="/link href=" https: fonts.googleapis.com css?family="Montserrat" ">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Hyun's_Logo.png" alt="TIL-190510" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hyho942">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-10T05:39:54.000Z">2019-05-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1432 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TIL-190510
            
        </h1>
        <div class="content">
            <h2 id="12일차-0510-Javascript"><a href="#12일차-0510-Javascript" class="headerlink" title="12일차 (0510) - Javascript"></a>12일차 (0510) - Javascript</h2><h3 id="Javascript-What-I-learn…"><a href="#Javascript-What-I-learn…" class="headerlink" title="Javascript - What I learn…"></a>Javascript - What I learn…</h3><ul>
<li><p>let, const와 블록 레벨 스코프</p>
<a id="more"></a>
</li>
</ul>
<h2 id="let-const와-블록-레벨-스코프"><a href="#let-const와-블록-레벨-스코프" class="headerlink" title="let, const와 블록 레벨 스코프"></a>let, const와 블록 레벨 스코프</h2><h4 id="1-var-키워드로-선언한-변수의-문제점"><a href="#1-var-키워드로-선언한-변수의-문제점" class="headerlink" title="1. var 키워드로 선언한 변수의 문제점"></a>1. var 키워드로 선언한 변수의 문제점</h4><p>ES5까지 변수를 선언할 수 있는 유일한 방법은 var 키워드를 사용하는 것이었다</p>
<h4 id="1-1-변수-중복-선언-허용"><a href="#1-1-변수-중복-선언-허용" class="headerlink" title="1.1 변수 중복 선언 허용"></a>1.1 변수 중복 선언 허용</h4><p>var 키워드 변수 선언은 중복 선언이 가능하다. 변수 중복 선언은 문법적으로 허용되지만 사용하지 않는 것이 좋다.</p>
<h4 id="1-2-함수-레벨-스코프"><a href="#1-2-함수-레벨-스코프" class="headerlink" title="1.2 함수 레벨 스코프"></a>1.2 함수 레벨 스코프</h4><p>var 키워드로 선언한 변수는 오직 함수의 코드 블록을 지역 스코프로 인정한다. 즉 함수 외부에서 선언한 변수는 모두 지역 변수가 된다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>; <span class="hljs-comment">// 전역 변수</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;</span><br><span class="line">  <span class="hljs-keyword">var</span> x = <span class="hljs-number">10</span>; <span class="hljs-comment">// 전역 변수</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(x); <span class="hljs-comment">// =&gt; 10</span></span><br></pre></td></tr></table></figure>
<p>for문 안에서 var도 전역 변수로 인정한다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i--) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-3-변수-호이스팅"><a href="#1-3-변수-호이스팅" class="headerlink" title="1.3 변수 호이스팅"></a>1.3 변수 호이스팅</h4><p>var 변수 선언은 자바스크립트 엔진에 의해 암묵적으로 스코프 선두로 끌어 올려진 것 처럼 동작한다. 그렇지만 할당문 이전에 변수를 참조하면 언제다 undefined를 반환 한다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// foo가 초기화 되면서 값이 할당이 안된다</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(foo); <span class="hljs-comment">//undefined</span></span><br><span class="line">foo = <span class="hljs-number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 런타임 이전에 암묵적으로 실행된다.(호이스팅)</span></span><br><span class="line"><span class="hljs-comment">// + 프로그램 흐름상 맞지 않고, 가동성이 저하, 오류 발생등에 문제가 발생된다.</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(foo); <span class="hljs-comment">//123</span></span><br><span class="line"><span class="hljs-keyword">var</span> foo;</span><br></pre></td></tr></table></figure>
<h4 id="2-let-키워드"><a href="#2-let-키워드" class="headerlink" title="2. let 키워드"></a>2. let 키워드</h4><p>ES6에서는 let과 const 키워드가 생겼다. 동일하게 변수를 선언할 때 사용한다.</p>
<h4 id="2-1-변수-중복-선언-금지"><a href="#2-1-변수-중복-선언-금지" class="headerlink" title="2.1 변수 중복 선언 금지"></a>2.1 변수 중복 선언 금지</h4><p>let은 동일한 이름을 갖는 변수를 중복 선언하면 문법 에러(syntaxError)가 발생한다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> bar = <span class="hljs-number">10</span>;</span><br><span class="line"><span class="hljs-keyword">let</span> bar = <span class="hljs-number">15</span>; <span class="hljs-comment">// SyntaxError Identifier 'bar' has already been declared</span></span><br><span class="line"></span><br><span class="line">bar = <span class="hljs-number">20</span>; <span class="hljs-comment">// let을 제외하고 변수에 재할당은 가능하다.</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-블록-레벨-스코프-Block-level-scope"><a href="#2-2-블록-레벨-스코프-Block-level-scope" class="headerlink" title="2.2 블록 레벨 스코프 (Block-level-scope)"></a>2.2 블록 레벨 스코프 (Block-level-scope)</h4><p>let 키워드로 선언한 변수는 모든 코드 블록 (함수, if문, for문, while문, try.catch문 등)을 지역 스코프로 인정하는 블록 레벨 스코프(block-level-scope)를 따른다</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> foo = <span class="hljs-number">123</span>; <span class="hljs-comment">// 전역 변수</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> foo = <span class="hljs-number">456</span>; <span class="hljs-comment">// 지역 변수</span></span><br><span class="line">  <span class="hljs-keyword">let</span> bar = <span class="hljs-number">456</span>; <span class="hljs-comment">// 지역 변수</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(foo); <span class="hljs-comment">// 123</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(bar); <span class="hljs-comment">// ReferenceError</span></span><br></pre></td></tr></table></figure>
<p>foo는 지역 변수, 전역 변수가 존재하게 된다. bar는 지역 정보로 전역에서는 참조할 수 없다.</p>
<h4 id="2-3-변수-호이스팅"><a href="#2-3-변수-호이스팅" class="headerlink" title="2.3 변수 호이스팅"></a>2.3 변수 호이스팅</h4><p>let 키워드로 선언한 변수는 표면적으로 호이스팅이 발생하지 않는 것처럼 보인다. let 키워드 선언한 변수는 “선언 단계”와 “초기화 단계”가 분리되어 진행된다.</p>
<ul>
<li><ol>
<li>런타임 이전에 자바스크립트 엔지에 의해 암묵적 선언 단계가 먼저 실행된다</li>
</ol>
</li>
<li><ol start="2">
<li>변수 선언문에 도달했을 때 변수 초기화 단계에 들어간다.</li>
</ol>
</li>
</ul>
<figure class="highlight plain hljs"><figcaption><span>// ReferenceError foo is not defined</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let foo;</span><br></pre></td></tr></table></figure>
<p>초기화 단계가 되기전에 참조를 하면 참조 에러(ReferenceError)가 발생한다. 즉 선언은 되었지만 초기화를 하지 않아서 메모리 공간이 확보가 되기 않아 변수를 참조할 수 없다.</p>
<p>스코프의 시작 부터 초기화 지점까지 구간을 일시적 사각지대 (Temporal Dead Zone: TDZ)라고 부른다.</p>
<h4 id="2-4-전역-객체와-let"><a href="#2-4-전역-객체와-let" class="headerlink" title="2.4 전역 객체와 let"></a>2.4 전역 객체와 let</h4><p>전역 함수는 전역 객체의 프로퍼티가 된다.즉 전역 객체의 프로퍼티를 참조할 때 window를 생략할 수 있다. 그러나 let으로 선언된 전역 변수는 전역 객체 window의 프로퍼티가 아니다.</p>
<h4 id="3-const-키워드"><a href="#3-const-키워드" class="headerlink" title="3. const 키워드"></a>3. const 키워드</h4><p>const(constant)상수를 선언하기 위해 사용한다. const의 특징은 let과 유사 하지만, 더욱 엄격한 변수 관리에 유용하다.</p>
<h4 id="3-1-선언과-초기화"><a href="#3-1-선언과-초기화" class="headerlink" title="3.1 선언과 초기화"></a>3.1 선언과 초기화</h4><p>const 키워드로 선언한 변수는 재할당이 완전히 금지된다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> a = <span class="hljs-number">100</span>;</span><br><span class="line">a = <span class="hljs-number">150</span>; <span class="hljs-comment">// TypeError Assignment to constant variable</span></span><br><span class="line"><span class="hljs-keyword">const</span> a = <span class="hljs-number">200</span>; <span class="hljs-comment">// SyntaxError 'a' has already been declared</span></span><br></pre></td></tr></table></figure>
<p>한번 const로 선언된 변수는 어떠한 방법으로도 재할당이 불가능한 상수에 값을 가진다. const 키워드 선언은 변수 선언 동시에 할당이 반드시 이루어져야 한다. 그렇지 않으면 문법 에러(SyntaxError)가 발생한다. 또한 const는 let과 같이 블록 레벨 스코프이다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> bar; <span class="hljs-comment">// SyntaxError: Missing initializer in const declaration</span></span><br></pre></td></tr></table></figure>
<h4 id="3-2-상수"><a href="#3-2-상수" class="headerlink" title="3.2 상수"></a>3.2 상수</h4><p>상수는 가독성과 유지보수의 편의를 위해 사용하고 반드시 어떤 의미로 사용하였는지 명확한 단어로 써야한다. 여러 단어의 조합의 경우 단어의 첫글자를 대문자 혹은 단어 사이에 언더스코어(_)로 구분한다.</p>
<p>프로그램 전체에서 공통으로 사용하거나 고정된 값일 경우 상수로 정의하면 유지보수가 편하다. (특히 프로그랜 전체에 사용 되고, 중요해서 값을 보호하거나, 나중에 바뀔수 있는 정보를 const로 선언한다)</p>
<h4 id="3-3-const-키워드와-객체"><a href="#3-3-const-키워드와-객체" class="headerlink" title="3.3 const 키워드와 객체"></a>3.3 const 키워드와 객체</h4><p>const 선언된 값은 변경될 수 없는 값(immutable value)이고 원시값는 할당 값을 변경할 수 없다. 그러나 const 키워드 선언된 변수에 할당돤 객체는 변경 가능한 값(mutable value)이다. 따라서 const는 재할당을 금지할 뿐 불변(immutable)을 의미하지 않는다. 즉 const 할당된 변수를 제와한 객체 (프로퍼티 추가, 삭제, 수정)을 변경은 자유롭다. 단 객체 내용이 변경되어도 변수의 주소(memory address)는 변경되지 않는다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> item = &#123;</span><br><span class="line">  book: <span class="hljs-string">"title"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 객체 변경</span></span><br><span class="line">item.book = <span class="hljs-string">"subtitle"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 객체 추가</span></span><br><span class="line">item.pencil = <span class="hljs-string">"wood"</span>;</span><br></pre></td></tr></table></figure>
<h4 id="4-var-vs-let-vs-const"><a href="#4-var-vs-let-vs-const" class="headerlink" title="4. var vs. let vs. const"></a>4. var vs. let vs. const</h4>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/11/TIL-190511/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TIL-190511</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/09/TIL-190509/">
                <span class="level-item">TIL-190509</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/Hyun&#39;s_Logo.png" alt="HYUN HO LEE">
                    
                    
                    <p class="is-size-4 is-block">
                        HYUN HO LEE
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Hyho
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hyho942" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/hyho942">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/lees.white.story">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hyho.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">UX Design Portfolio</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hyho.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm-Study/">
            <span class="level-start">
                <span class="level-item">Algorithm Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Project/">
            <span class="level-start">
                <span class="level-item">Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Project/drunk-code-협업-Project/">
            <span class="level-start">
                <span class="level-item">drunk_code 협업 Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">33</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/html-web/" style="font-size: 10px;">html, web</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/12/TIL-190512/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190512">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T06:44:15.000Z">2019-05-12</time></div>
                    <a href="/2019/05/12/TIL-190512/" class="has-link-black-ter is-size-6">TIL-190512</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/TIL-190511/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190511">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T06:43:55.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/TIL-190511/" class="has-link-black-ter is-size-6">TIL-190511</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/10/TIL-190510/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190510">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-10T05:39:54.000Z">2019-05-10</time></div>
                    <a href="/2019/05/10/TIL-190510/" class="has-link-black-ter is-size-6">TIL-190510</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/09/TIL-190509/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190509">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T01:58:30.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/TIL-190509/" class="has-link-black-ter is-size-6">TIL-190509</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/08/TIL-190508/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190508">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-08T01:44:22.000Z">2019-05-08</time></div>
                    <a href="/2019/05/08/TIL-190508/" class="has-link-black-ter is-size-6">TIL-190508</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html-web/">
                        <span class="tag">html, web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Hyun's_Logo.png" alt="TIL-190510" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HYUN HO LEE&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>