<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TIL-190423 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="5일차 (0423) - 컴퓨터 공학Python - What I learn… 이진 탐색. big O Process vs thread Recursion 재귀">
<meta name="keywords" content="Developer skill blog">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-190423">
<meta property="og:url" content="https://hyho942.github.io/2019/04/23/TIL-190423/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5일차 (0423) - 컴퓨터 공학Python - What I learn… 이진 탐색. big O Process vs thread Recursion 재귀">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hyho942.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-04-25T12:07:13.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIL-190423">
<meta name="twitter:description" content="5일차 (0423) - 컴퓨터 공학Python - What I learn… 이진 탐색. big O Process vs thread Recursion 재귀">
<meta name="twitter:image" content="https://hyho942.github.io/images/og_image.png">







<link rel="icon" href="/images/Hyun's_Logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="/link href=" https: fonts.googleapis.com css?family="Montserrat" ">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Hyun's_Logo.png" alt="TIL-190423" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hyho942">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-23T08:38:31.000Z">2019-04-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1418 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TIL-190423
            
        </h1>
        <div class="content">
            <h2 id="5일차-0423-컴퓨터-공학"><a href="#5일차-0423-컴퓨터-공학" class="headerlink" title="5일차 (0423) - 컴퓨터 공학"></a>5일차 (0423) - 컴퓨터 공학</h2><h3 id="Python-What-I-learn…"><a href="#Python-What-I-learn…" class="headerlink" title="Python - What I learn…"></a>Python - What I learn…</h3><ul>
<li>이진 탐색.</li>
<li>big O</li>
<li>Process vs thread</li>
<li>Recursion 재귀<a id="more"></a>
</li>
</ul>
<h3 id="Binary-search-이진-탐색"><a href="#Binary-search-이진-탐색" class="headerlink" title="[Binary search] 이진 탐색"></a>[Binary search] 이진 탐색</h3><p>이진 검색은 정렬된 리스트에서 원하는 항목을 찾기에 효율적인 알고리즘 입니다. 리스트를 반으로 나누고 타겟 값이 나올 때까지 항목을 좁혀갑니다.<br>선형 검색(linear search)는 모든 항목을 하나씩 검사해야 하는 문제가 있어 항목이 많다면 이진 탐색이 적절합니다.</p>
<h4 id="이진-탐색-절차"><a href="#이진-탐색-절차" class="headerlink" title="[이진 탐색 절차]"></a>[이진 탐색 절차]</h4><ol>
<li>Low = 0, high = n-1 로 초기화</li>
<li>Mid는 (low + high)을 2로 나눈 몫으로 결정합니다.</li>
<li>Data[mid]와 target이 서로 같으면 탐색 종료</li>
<li>만약 target &lt; data[mid]이면 high = mid-1로 업데이트 한 후, 2회 돌아갑니다</li>
</ol>
<h3 id="Segmentation"><a href="#Segmentation" class="headerlink" title="[Segmentation]"></a>[Segmentation]</h3><p>가상 메모리를 관리하는 기법으로 가상 메모리에 로드된 프로세스가 가상에 공간에 물리 메모리를 갖고 있는 것처럼 사용할 수 있다. 가상 메모리는 각 프로세스당 메인 메모리와 동일한 크기로 할당되며, 프로세스의 일부만 메모리에 로드하고 나머지를 보조 장치에 로드하는 형식으로 작동 된다.</p>
<h4 id="–-Segmentation-기법이란"><a href="#–-Segmentation-기법이란" class="headerlink" title="– Segmentation 기법이란"></a>– Segmentation 기법이란</h4><p>메모리를 논리적 내용의 단위로 잘라 분할된 메모리를 할당하여 물리 주소로 부터 블록 단위로 변환하는 것을 말한다.</p>
<h4 id="–-Paging-기법"><a href="#–-Paging-기법" class="headerlink" title="– Paging 기법"></a>– Paging 기법</h4><p>Segmentation과 가상 메모리를 고정된 크기로 나누어 메모리를 관리하는 기법이다. 즉 큰 용량에 작업을 작게 쪼개어 처리하는 방식으로 불연속적인 메모리 요청 등에 유연하게 처리할 수 있다. Segmentation 과 다르게 고정된 크기로 할당하는 방식으로 차이점을 보인다.</p>
<h4 id="–-page-frame"><a href="#–-page-frame" class="headerlink" title="– page frame"></a>– page frame</h4><p>페이지(고정된 크기의 블록)를 물리 메모리와 같은 크기로 나누어진 블록 단위.</p>
<ul>
<li>물리 메모리를 사용하는 최소 크기 단위</li>
</ul>
<h4 id="–-page-fault"><a href="#–-page-fault" class="headerlink" title="– page fault"></a>– page fault</h4><p>가상 메모리 주소를 할당하는 방식으로 RAM의 부족한 용량을 보완하는데 사용한다.</p>
<ul>
<li>가상 메모리를 사용하는 최소 크기 단위</li>
</ul>
<table>
<thead>
<tr>
<th>구조</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Code</code></td>
</tr>
<tr>
<td><code>Data</code></td>
</tr>
<tr>
<td><code>Heap</code></td>
</tr>
<tr>
<td><code>Stack</code></td>
</tr>
</tbody>
</table>
<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><p>메모리 계층 중 하나로 속도가 빠른 장치와 느린 창치간의 속도차에 따른 병목 현상을 줄이기 위한 범용 메모리. 데이터 지역성(locality)의 원리를 사용한다.</p>
<h4 id="–-Cache-hit"><a href="#–-Cache-hit" class="headerlink" title="– Cache hit"></a>– Cache hit</h4><p>적중율의 극대화로 Cache Access 시간 최소화</p>
<h4 id="–-Cache-miss"><a href="#–-Cache-miss" class="headerlink" title="– Cache miss"></a>– Cache miss</h4><p>실패율에 따른 지연시간(Miss Penalty) 최소화</p>
<h3 id="Big-o"><a href="#Big-o" class="headerlink" title="Big - o"></a>Big - o</h3><p>알고리즘에 효율성을 나타내는 지표로서 내가 개선한 알고리즘에 효율성, 연산 속도를 비교하기 위해 사용합니다.</p>
<ol>
<li>O(1) 상수 시간 (속도가 빠르다) / =&gt; arr [0] / linked-list insert, delete</li>
<li>O(log n) 로그 시간 / =&gt; BST</li>
<li>O(n) 선형 시간 / =&gt; linked-list search 배열 삽입, 삭제</li>
<li>O(n log n) 선형 로그 시간 / =&gt; quick sort, merge sort<br>a. Comparism sorting (비교 정렬)</li>
<li>O(n^2) 지수 시간 / 버블 sort, 선택 정렬, 삽입 정렬</li>
</ol>
<p>Compiler vs interpreter</p>
<p>Process =&gt;<br>OS<br>a. Job scheduling and scheduler<br>i. Context switching<br>b. Process status<br>i. Tread =&gt; multithreading</p>
<ol start="2">
<li><p>Concurrency programming (동시성 프로그래밍)<br>a. Multi-threading =&gt; CPU (bound) 작업이 많을 떄 사용<br>i. Race-condition<br>ii. Dead-lock<br>b. Asynchronous I/O (I/O bound)</p>
<pre><code>Multi-threading
    메모리, 성능에  매우 우월함

Race condition

Program(image)
    하드 디스크에 저장되어 있는 “하나”의 이미지(code/data)

Process
    메인 메모리에 올라와서 실행을 시작한 프로그램

PID (process ID)

선정형 스케줄러 : preemptive scheduling (Preemption) =&gt; multi-tasking 가능

비선정형 스케줄러: non- preemptive scheduling

Process status (infographic)

알고리즘 구성
</code></pre><p>• Priority algorithm<br>• Round-robin algorithm<br>o 정해진 시간 동안 실행<br> Time slice<br> Quantum<br>I/O 작업 =&gt; 네트워크<br>속도가 느리지만 CPU가 필요 없다</p>
</li>
</ol>
<p>Thread =&gt;<br>Context-switching =&gt;<br>CPU에 저장 되어있는 레지스터 값을 PCB 레지스터에서 교체 되는 행위</p>
<p>= 라운드 로빈에서 타임 슬라이스가 지날 때마다 일어난다<br>Instruction Register (IR)<br>현재 실행되고 있는<br>Program counter (PC)</p>
<pre><code>PCB
</code></pre><p>Process vs thread<br>실행 흐름 – Instruction인스트럭션(기계어)에 나열</p>
<pre><code>VAS = visual address space 가상 주소 공간
</code></pre><p>GIL = global interpreter lock</p>
<p>Parallel programming /<br>하드웨어가 다수 필요함</p>
<p>Concurrency programming<br>한개의 하드웨어로</p>
<p>Single core multithreading</p>
<p>Multi core multithreading</p>
<p>Multithreading =&gt; 공유 자원이 필요하다<br>Race condition이 발생함<br>: 한정된 자원을 여러 개의 프로세스다 동시에 이용이 될 때 프로세스가 자원 이용을 위해 경쟁을 벌이는 현상</p>
<p>Critical Section<br>임계영역<br>어떤 스레드에서 공유 자원에 접근한 후<br>수정, 변경 하려는 코드<br>$ lock=threading.Lock()<br>        $ lock.release()<br>Recursion 재귀</p>
<ol>
<li>함수 호출 도중에 자기 자신을 다시 호출하는 것</li>
</ol>
<h2 id="Base-case-기저-조건"><a href="#Base-case-기저-조건" class="headerlink" title="Base case (기저 조건)"></a>Base case (기저 조건)</h2><p>재귀 호출에 빠지거나, 재귀 호출을 일으키지 않는 함수의 기본 케이스 이다.</p>
<h2 id="Terminal-case-종료-조건-탈출-조건"><a href="#Terminal-case-종료-조건-탈출-조건" class="headerlink" title="Terminal case (종료 조건, 탈출 조건)"></a>Terminal case (종료 조건, 탈출 조건)</h2><p>\$ def func(n):<br>// Print (n) =&gt; I/O작업</p>
<p>#base case<br>If n &lt;= 0;<br>Return<br>Func(n-1)</p>
<p>재귀함수 만드는법</p>
<ol>
<li>패턴을 찾는다  점화식을 만든다</li>
<li>기저 조건을 만든다</li>
</ol>
<p>Factorial (계승)<br>3! = 3<em>2</em>1<br> 3!= 3<em>2!<br> 2!=2</em>1!</p>
<pre><code>5! = 5*4*3*2*1

점화식
Fac(n) = fac(n-1)*n

기저 조건
n==1 or n==0 return 1

test)
</code></pre><p>def factorial (n):<br>if n==0 or n==1:<br>return 1<br>return factorial (n-1) *n<br>for i in range (1,6):<br>print (factorial(i))<br>fibonacci series피보나치<br>점화식<br>fibo(n) = fibo(n-2) + fibo (n-1)<br>기저 조건<br>if n==1 then 0<br>If n==2 then 1</p>
<pre><code>Def fibo(n):
    If n==1:
        Return 0
    elIf n==2:
        Return 1
Return fibo(n-2) + fibo(n-1)

For i in range (1, 11):
    Print (fibo(i), end=’ ’)
</code></pre>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/24/TIL-190424/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TIL-190424</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/22/TIL-190422/">
                <span class="level-item">TIL-190422</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/Hyun&#39;s_Logo.png" alt="HYUN HO LEE">
                    
                    
                    <p class="is-size-4 is-block">
                        HYUN HO LEE
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Hyho
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hyho942" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/hyho942">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/lees.white.story">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hyho.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">UX Design Portfolio</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hyho.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm-Study/">
            <span class="level-start">
                <span class="level-item">Algorithm Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Project/">
            <span class="level-start">
                <span class="level-item">Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Project/drunk-code-협업-Project/">
            <span class="level-start">
                <span class="level-item">drunk_code 협업 Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">33</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/html-web/" style="font-size: 10px;">html, web</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/12/TIL-190512/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190512">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T06:44:15.000Z">2019-05-12</time></div>
                    <a href="/2019/05/12/TIL-190512/" class="has-link-black-ter is-size-6">TIL-190512</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/11/TIL-190511/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190511">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-11T06:43:55.000Z">2019-05-11</time></div>
                    <a href="/2019/05/11/TIL-190511/" class="has-link-black-ter is-size-6">TIL-190511</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/10/TIL-190510/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190510">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-10T05:39:54.000Z">2019-05-10</time></div>
                    <a href="/2019/05/10/TIL-190510/" class="has-link-black-ter is-size-6">TIL-190510</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/09/TIL-190509/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190509">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T01:58:30.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/TIL-190509/" class="has-link-black-ter is-size-6">TIL-190509</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/08/TIL-190508/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TIL-190508">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-08T01:44:22.000Z">2019-05-08</time></div>
                    <a href="/2019/05/08/TIL-190508/" class="has-link-black-ter is-size-6">TIL-190508</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html-web/">
                        <span class="tag">html, web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Hyun's_Logo.png" alt="TIL-190423" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HYUN HO LEE&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>